/**
 * Ícones Lucide usados no site — fonte única. Referenciados como string para
 * render dinâmico via `LucideIconByName`. Ao adicionar um ícone aqui, registre-o
 * também em `components/LucideIconByName.tsx`.
 */
export const LUCIDE_ICON_NAMES = [
  "Truck",
  "BarChart3",
  "Clock",
  "FileSpreadsheet",
  "Database",
  "Route",
  "MapPin",
  "AlertTriangle",
  "Package",
  "Warehouse",
  "Network",
  "Waypoints",
  "DollarSign",
  "Radar",
  "ScanSearch",
  "Star",
  "Zap",
  "User",
  "Mail",
  "Building2",
  "MessageSquare",
  "CheckCircle2",
  "ArrowDown",
] as const;

export type LucideIconName = (typeof LUCIDE_ICON_NAMES)[number];

export type CasePrioridade = "P0" | "P1" | "P2";

export type CaseCategoria =
  | "Frete e Custo"
  | "Roteirização e SLA"
  | "Last Mile e E-commerce"
  | "Operação de CD"
  | "Rede e Estratégia"
  | "Método e Governança";

export interface Pessoal {
  nome: string;
  nomeCurto: string;
  titulo: string;
  headline: string;
  subheadline: string;
  email: string;
  linkedin: string;
  github: string;
  localizacao: string;
  tempoResposta: string;
  stackTags: string[];
  empresasResumo: { nome: string; abreviacao?: string }[];
}

export interface Case {
  id: string;
  titulo: string;
  descricao: string;
  categoria: CaseCategoria;
  icone: LucideIconName;
  tags: string[];
  linkDemo: string;
  linkGitHub: string;
  thumbnail?: string;
  prioridade: CasePrioridade;
  perguntaNegocio: string;
  metricaPrincipal: string;
  metricaResumo: string;
  decisaoApoiada: string;
  limitacao: string;
}

export interface FooterConteudo {
  copyright: string;
  declaracaoLimitacao: string;
  voltarTopo: string;
  badgeCases: string;
  linksRapidosTitulo: string;
}

export interface NavLink {
  label: string;
  href: string;
}

export interface SecaoCopy {
  title: string;
  subtitle: string;
  eyebrow?: string;
  sugestaoTitulo?: string;
  sugestao?: string;
  avaliacaoTitulo?: string;
  avaliacaoItens?: string[];
}

export interface HeroProva {
  valor: string;
  label: string;
}

export interface HeroConteudo {
  badge: string;
  ctaPrimario: string;
  ctaSecundario: string;
  provas: HeroProva[];
}

export interface CareerTargetConteudo {
  eyebrow: string;
  titulo: string;
  resumo: string;
  senioridade: string;
  disponibilidade: string;
  modeloAtuacao: string;
}

export interface ProofStat {
  valor: string;
  label: string;
  detalhe: string;
}

export interface RecruiterBriefItem {
  titulo: string;
  descricao: string;
  evidencia?: string;
}

export interface RecruiterBriefPergunta {
  pergunta: string;
  resposta: string;
}

export interface RecruiterBriefConteudo {
  eyebrow: string;
  titulo: string;
  resumo: string;
  itens: RecruiterBriefItem[];
  perguntasTitulo: string;
  perguntasResumo: string;
  perguntas: RecruiterBriefPergunta[];
}

export interface ExperienceSignal {
  titulo: string;
  descricao: string;
}

export interface Impacto {
  valor: string;
  label: string;
  descricao: string;
}

export interface Experiencia {
  cargo: string;
  empresa: string;
  periodo: string;
  atribuicoes: string[];
  destaques?: string[];
}

export interface Formacao {
  titulo: string;
  instituicao: string;
  periodo: string;
}

export interface ExperienceSignalsConteudo {
  eyebrow: string;
  titulo: string;
  resumo: string;
  trajetoria: ExperienceSignal[];
  stackTitulo: string;
  stackGrupos: { grupo: string; itens: string[] }[];
  dominiosTitulo: string;
  dominios: string[];
  impactosTitulo: string;
  impactos: Impacto[];
  experienciasTitulo: string;
  experiencias: Experiencia[];
  formacaoTitulo: string;
  formacao: Formacao[];
  certificacoesTitulo: string;
  certificacoes: string[];
  idiomasTitulo: string;
  idiomas: string[];
}

export interface ContactLinksConteudo {
  eyebrow: string;
  titulo: string;
  descricao: string;
  primaryLabel: string;
  linkedinLabel: string;
  emailLabel: string;
  githubLabel: string;
  cvLabel: string;
  cvUrl: string;
  nota: string;
  manifesto: string[];
  faq: { pergunta: string; resposta: string }[];
}

export interface DialogCopy {
  closeLabel: string;
}

export interface MobileNavCopy {
  menuTitle: string;
  openLabel: string;
  closeLabel: string;
}

export interface SiteMetadata {
  title: string;
  description: string;
  keywords: string[];
  jobTitle: string;
}

export interface SecoesCopy {
  cases: SecaoCopy;
  casesBiblioteca: SecaoCopy;
  casesRoadmap: SecaoCopy;
  caseDemoLabel: string;
  caseDemoUnavailableLabel: string;
  caseCodeLabel: string;
  demoOpenExternalLabel: string;
  demoFullscreenLabel: string;
  demoLoadInlineLabel: string;
  demoMobileHint: string;
  demoContextLabels: {
    pergunta: string;
    decisao: string;
    metrica: string;
    limitacao: string;
    contextoMobile: string;
  };
  demoIndisponivel: string;
  demoCarregando: string;
  demoErro: string;
}

export interface Content {
  pessoal: Pessoal;
  hero: HeroConteudo;
  careerTarget: CareerTargetConteudo;
  proofStats: ProofStat[];
  recruiterBrief: RecruiterBriefConteudo;
  featuredProofCases: string[];
  experienceSignals: ExperienceSignalsConteudo;
  contactLinks: ContactLinksConteudo;
  secoes: SecoesCopy;
  nav: NavLink[];
  navCta: string;
  cases: Case[];
  footer: FooterConteudo;
  siteMetadata: SiteMetadata;
  dialog: DialogCopy;
  mobileNav: MobileNavCopy;
}

export const SITE_URL =
  process.env.NEXT_PUBLIC_SITE_URL ??
  "https://portfolio-lucas-batista-murex.vercel.app";

export const GITHUB_PROFILE_URL = "https://github.com/lucasdevlogis-cpu";
export const GITHUB_DEMOS_URL =
  "https://github.com/lucasdevlogis-cpu/demos-logistica";

export const DEMOS_BASE_URL =
  process.env.NEXT_PUBLIC_DEMOS_BASE_URL?.replace(/\/$/, "") ?? "";

export function demoUrl(pageSlug: string): string {
  if (!DEMOS_BASE_URL || !pageSlug) return "";
  return `${DEMOS_BASE_URL}/${pageSlug}`;
}

export const CASE_DEMO_SLUGS: Record<string, string> = {
  "01-precificacao-frete": "precificacao_frete",
  "02-torre-controle": "mini_torre_controle",
  "03-promessa-cep": "promessa_cep",
  "04-ship-from-store": "ship_from_store",
  "05-auditoria-endereco": "auditoria_endereco",
  "07-classificador-ocorrencias": "classificador_ocorrencias",
  "08-cvrp-urbano": "cvrp_urbano",
  "09-vrptw-ultima-milha": "vrptw_ultima_milha",
  "10-rede-interhubs": "rede_interhubs",
  "11-tsp-baseline-sp": "tsp_baseline_sp",
};

